spring.application.name=pe-hsf-662323-SE1804870
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LaptopShopDB2025;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#cau hinh JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#cau hinh thymleaf
spring.thymeleaf.cache=false
#bat hoac tat che do cache cua thymeleaf
spring.thymeleaf.encoding=UTF-8
#ko bi loi khi co ky tu tieng viet
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.web=DEBUG

